{
  "name": "thingplug-starter-kit",
  "version": "0.2.0",
  "description": "SKT의 ThingPlug Starter Kit",
  "scripts": {
    "device": "node device.js",
    "app": "node application_web.js"

  },
  "keywords": [
    "skt",
    "iot",
    "thingplug",
    "oneM2M"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {
    "colors": "^1.1.2",
    "mqtt": "^1.4.0",
    "xml2js": "^0.4.10",
    "express": "^4.2.1",
    "body-parser": "latest",
    "async": "latest",
    "underscore": "latest",
	"nodemailer" : "latest",
	"es6-promise" : "latest"
  },
  "engines": {
    "node": ">=0.10.x"
  }
}
